Manifest-Version: 1.0
X-Compile-Elasticsearch-Version: 5.5.2
Implementation-Title: org.elasticsearch.client#rest;5.5.2
Module-Origin: git@github.com:elastic/elasticsearch.git
Build-Date: 2017-08-14T12:34:36.629Z
Implementation-Version: 5.5.2
Built-By: vagrant
Change: b2f0c09
Module-Source: /client/rest
Branch: b2f0c096c18393e016cb0ad89fcb9db6bdcd5907
Built-Status: integration
Gradle-Version: 3.3
Built-OS: Linux
X-Compile-Target-JDK: 1.7
X-Compile-Elasticsearch-Snapshot: false
X-Compile-Lucene-Version: 6.6.0
X-Compile-Source-JDK: 1.7
Created-By: 1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11 (Oracle Corporati
 on)
Build-Java-Version: 1.8

